<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--        <fragment-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:id="@+id/map"-->
    <!--            android:name="com.google.android.gms.maps.SupportMapFragment" />-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/search_item"
        android:queryHint="Search location"
        app:layout_constraintBottom_toBottomOf="@+id/button_filters_map"
        app:layout_constraintEnd_toStartOf="@+id/button_filters_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_filters_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_place_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="btn_place_marker"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_filters_map"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:drawableLeft="@drawable/outline_tune_white_20"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="filters"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_recenter_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="btn_get_location"
        android:src="@drawable/ic_action_down_arrow"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_place_marker"
        app:layout_constraintEnd_toEndOf="@+id/btn_place_marker"
        app:layout_constraintStart_toStartOf="@+id/btn_place_marker" />

</androidx.constraintlayout.widget.ConstraintLayout>